{
  "compilerOptions": {
    "paths": {
      "@Schemas": ["schemas/index.ts"],
      "@App": ["app/index.ts"],
      "@Main": ["main.ts"],
      "@Modules": ["modules/index.ts"],
      "@Repository": ["repositories/index.ts"]
    },
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": "./src",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "strictFunctionTypes": true,
    "noStrictGenericChecks": false,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    "pretty": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  }
}
